# eshop.microservices

./: LICENSE
src/: Eshop.Mircorservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/buildingblocks/buildingblocks.messaging/eshop.buildingblocks.messaging/: eshop.buildingblocks.messaging.csproj
src/services/basket/Eshop.Basket.Api/: Dockerfile  Dockerfile.original  Eshop.Basket.Api.csproj  Program.cs  appsettings.json
src/services/basket/Eshop.Basket.Api/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/services/basket/Eshop.Basket.Api/Basket/DeleteBasket/: DeleteBasketEndPoint.cs  DeleteBasketHandler.cs
src/services/basket/Eshop.Basket.Api/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketsHandler.cs
src/services/basket/Eshop.Basket.Api/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs
src/services/basket/Eshop.Basket.Api/Data/: BasketReposotry.cs  CashBasketRepository.cs  IBasketReposotry.cs
src/services/basket/Eshop.Basket.Api/Dtos/: BasketCheckoutDto.cs
src/services/basket/Eshop.Basket.Api/Exceptions/: BasketNotFoundException.cs
src/services/basket/Eshop.Basket.Api/models/: ShopingCart.cs  ShopingCartItem.cs
src/services/catalog/eshop.catalog.api/: Dockerfile.original  GlobalUsing.cs  Program.cs  eshop.catalog.api.csproj
src/services/catalog/eshop.catalog.api/Data/: CatalogInitialSeedData.cs
src/services/catalog/eshop.catalog.api/Exceptions/: ProductNotFoundException.cs
src/services/catalog/eshop.catalog.api/Models/: Product.cs
src/services/catalog/eshop.catalog.api/Models/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/services/catalog/eshop.catalog.api/Models/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/services/catalog/eshop.catalog.api/Models/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
src/services/catalog/eshop.catalog.api/Models/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/services/catalog/eshop.catalog.api/Models/Products/GetProducts/: GetProductsEndPoints.cs  GetProductsHandler.cs
src/services/catalog/eshop.catalog.api/Models/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/services/discount/Eshop.Discount.Grpc/: Dockerfile  Eshop.Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/services/discount/Eshop.Discount.Grpc/Data/: DiscountDbContext.cs  Extensions.cs
src/services/discount/Eshop.Discount.Grpc/Migrations/: 20250616203026_InitialCreate.Designer.cs  20250616203026_InitialCreate.cs  DiscountDbContextModelSnapshot.cs
src/services/discount/Eshop.Discount.Grpc/Models/: Coupon.cs
src/services/discount/Eshop.Discount.Grpc/Protos/: Discount.proto
src/services/discount/Eshop.Discount.Grpc/Services/: DiscountService.cs
src/services/ordering/Eshop.Ordering.Api/: DependencyInjection.cs  Dockerfile  Eshop.Ordering.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/ordering/Eshop.Ordering.Api/EndPoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/services/ordering/application/Eshop.Ordering.Application/: DependencyInjection.cs  Eshop.Ordering.Application.csproj  GlobalUsing.cs
src/services/ordering/application/Eshop.Ordering.Application/Data/: IApplicationDbContext.cs
src/services/ordering/application/Eshop.Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/services/ordering/application/Eshop.Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/services/ordering/application/Eshop.Ordering.Application/Extensions/: OrderExtensions.cs
src/services/ordering/application/Eshop.Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/services/ordering/application/Eshop.Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/services/ordering/application/Eshop.Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/services/ordering/application/Eshop.Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/services/ordering/application/Eshop.Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/services/ordering/application/Eshop.Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/services/ordering/application/Eshop.Ordering.Application/Orders/Quaries/GetOrderByName/: GetOrderByNameHandler.cs  GetOrderByNameQuery.cs
src/services/ordering/application/Eshop.Ordering.Application/Orders/Quaries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/services/ordering/application/Eshop.Ordering.Application/Orders/Quaries/GetOrdersByCustomer/: GetOrdersByCustomerQuery.cs  GetOrdersByCustomerQueryHandler.cs
src/services/ordering/infrastructuer/Eshop.Ordering.Infrastructuer/: DependencyInjection.cs  Eshop.Ordering.Infrastructuer.csproj  GlobalUsing.cs
src/services/ordering/infrastructuer/Eshop.Ordering.Infrastructuer/Data/: ApplicationDbContext.cs
src/services/ordering/infrastructuer/Eshop.Ordering.Infrastructuer/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/services/ordering/infrastructuer/Eshop.Ordering.Infrastructuer/Data/Extensions/: DatabaseExtensions.cs
src/services/ordering/infrastructuer/Eshop.Ordering.Infrastructuer/Data/Intercepters/: AuditableEntityIntercepter.cs  DispachDomainEventInterceptor.cs
src/services/ordering/infrastructuer/Eshop.Ordering.Infrastructuer/Data/Migrations/: 20250621204031_InitialCreate.Designer.cs  20250621204031_InitialCreate.cs  20250623135433_InitialCreate.Designer.cs  20250623135433_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+37 files in other folders)
