<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>da5a4bf0-cddc-4946-937f-ed9b2873eeb3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\application\Eshop.Ordering.Application\Eshop.Ordering.Application.csproj" />
    <ProjectReference Include="..\infrastructuer\Eshop.Ordering.Infrastructuer\Eshop.Ordering.Infrastructuer.csproj" />
  </ItemGroup>

</Project>
